Reporter.outputFolder=reports
Reporter.asOf=2022-01-08
spring.datasource.url=jdbc:derby://localhost/AmicaTraining;create=true
spring.datasource.driver‐class‐name=org.apache.derby.jdbc.ClientDriver
spring.datasource.username=BillingTest
spring.datasource.password=BillingTest
spring.jpa.database‐platform=org.hibernate.dialect.DerbyDialect
spring.jpa.generate‐ddl=true
spring.jpa.hibernate.ddl‐auto=none